POSTGRES_DATABASE_DRIVER=org.postgresql.Driver
POSTGRES_DATABASE_HOST=localhost
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_NAME=achinaou_bsc
POSTGRES_DATABASE_USERNAME=postgres
POSTGRES_DATABASE_PASSWORD=postgres

POSTGIS_DATABASE_DRIVER=org.postgresql.Driver
POSTGIS_DATABASE_HOST=localhost
POSTGIS_DATABASE_PORT=5433
POSTGIS_DATABASE_NAME=achinaou_bsc
POSTGIS_DATABASE_USERNAME=postgres
POSTGIS_DATABASE_PASSWORD=postgres

HADOOP_CONFIGURATION_CORE_SITE=~/hadoop/core-site.xml
HADOOP_CONFIGURATION_HDFS_SITE=~/hadoop/hdfs-site.xml
HADOOP_CONFIGURATION_YARN_SITE=~/hadoop/yarn-site.xml
HADOOP_CONFIGURATION_MAPRED_DEFAULT_YARN_APP_MAPREDUCE_AM_JOB_CLIENT_PORT_RANGE_START=45000
HADOOP_CONFIGURATION_MAPRED_DEFAULT_YARN_APP_MAPREDUCE_AM_JOB_CLIENT_PORT_RANGE_END=45010

HADOOP_FILE_SYSTEM_WORKSPACES_PATH=/jobs
HADOOP_FILE_SYSTEM_WORKSPACES_AUTOCLEAN=false

JOB_ARTIFACT_MANAGER_LOCAL_PATH=/tmp/achinaou-bsc/apps
JOB_ARTIFACT_MANAGER_HDFS_PATH=/apps

POLYGON_OVERLAY_HADOOP_MAPREDUCE_NAIVE_OWNER=achinaou-bsc
POLYGON_OVERLAY_HADOOP_MAPREDUCE_NAIVE_REPOSITORY=polygon-overlay-hadoop-mapreduce-naive
POLYGON_OVERLAY_HADOOP_MAPREDUCE_NAIVE_TAG=0.13.0
POLYGON_OVERLAY_HADOOP_MAPREDUCE_NAIVE_JAR_NAME=polygon-overlay-hadoop-mapreduce-naive.jar
POLYGON_OVERLAY_HADOOP_MAPREDUCE_NAIVE_TOOL_CLASS_FQN=dev.a4i.bsc.polygon.overlay.hadoop.mapreduce.naive.PolygonOverlayHadoopMapReduceNaive

POLYGON_OVERLAY_HADOOP_MAPREDUCE_GRID_OWNER=achinaou-bsc
POLYGON_OVERLAY_HADOOP_MAPREDUCE_GRID_REPOSITORY=polygon-overlay-hadoop-mapreduce-grid
POLYGON_OVERLAY_HADOOP_MAPREDUCE_GRID_TAG=0.6.0
POLYGON_OVERLAY_HADOOP_MAPREDUCE_GRID_JAR_NAME=polygon-overlay-hadoop-mapreduce-grid.jar
POLYGON_OVERLAY_HADOOP_MAPREDUCE_GRID_TOOL_CLASS_FQN=dev.a4i.bsc.polygon.overlay.hadoop.mapreduce.grid.PolygonOverlayHadoopMapReduceGrid

JOB_STATUS_SYNCHRONIZER_INTERVAL=10s
