POSTGRES_DATABASE_DRIVER=org.postgresql.Driver
POSTGRES_DATABASE_HOST=localhost
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_NAME=achinaou_bsc
POSTGRES_DATABASE_USERNAME=postgres
POSTGRES_DATABASE_PASSWORD=postgres

POSTGIS_DATABASE_DRIVER=org.postgresql.Driver
POSTGIS_DATABASE_HOST=localhost
POSTGIS_DATABASE_PORT=5433
POSTGIS_DATABASE_NAME=achinaou_bsc
POSTGIS_DATABASE_USERNAME=postgres
POSTGIS_DATABASE_PASSWORD=postgres
