POSTGRES_DATABASE_DRIVER=org.postgresql.Driver
POSTGRES_DATABASE_HOST=localhost
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_NAME=achinaou_bsc
POSTGRES_DATABASE_USERNAME=postgres
POSTGRES_DATABASE_PASSWORD=postgres

POSTGIS_DATABASE_DRIVER=org.postgresql.Driver
POSTGIS_DATABASE_HOST=localhost
POSTGIS_DATABASE_PORT=5433
POSTGIS_DATABASE_NAME=achinaou_bsc
POSTGIS_DATABASE_USERNAME=postgres
POSTGIS_DATABASE_PASSWORD=postgres

HADOOP_FILE_SYSTEM_WORKSPACES_PATH=/tmp/jobs
HADOOP_FILE_SYSTEM_WORKSPACES_AUTOCLEAN=false

JOB_ARTIFACT_MANAGER_LOCAL_PATH=/tmp/achinaou-bsc/apps
JOB_ARTIFACT_MANAGER_HDFS_PATH=/apps

POLYGON_OVERLAY_HADOOP_MAPREDUCE_NAIVE_TAG=0.8.0

JOB_STATUS_SYNCHRONIZER_INTERVAL=10s
